{
    "require": {
        "slim/slim": "2.*",
        "slim/extras": "2.*",
        "gabordemooij/redbean": "*",
        "opauth/opauth": "*",
        "opauth/facebook": "*",
        "opauth/google": "*",
        "opauth/twitter": "*",
        "opauth/openid": "*",
        "ruckusing/ruckusing-migrations": "*"
    }
}